# pitstopAdmin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/pitstop/admin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pitstop/admin/: AddEmployeeScreen.kt  AddPackageScreen.kt  AddPackageService.kt  AddServiceCenterScreen.kt  AdminApp.kt  AndroidUtils.kt  AppComponent.kt  CarMakeScreen.kt  CarMakeService.kt  CarModelChooserScreen.kt  CcService.kt  ConfigManager.kt  ConfigService.kt  CustomTypeFace.kt  EmployeeScreen.kt  EmployeeService.kt  HorizontalDividerItemDecoration.kt  LoginActivity.kt  MainActivity.kt  OrderFilterAdapter.kt  OrderListFragment.kt  OrdersService.kt  OtpView.kt  PackagesFragment.kt  PackagesModel.kt  PackagesService.kt  PhoneNoLoginFragment.kt  PhoneNoVerificationFragment.kt  RecyclerViewChildGridMarginDecoration.kt  RecyclerViewChildMarginDecoration.kt  Resource.kt  ServiceCenterCatalogue.kt  ServiceCenterModel.kt  ServiceCentersScreen.kt  ServiceCentersService.kt  UiExtensions.kt  UserManagement.kt  VerticalDividerItemDecoration.kt
app/src/main/res/color/: resend_text_color_selector.xml
app/src/main/res/drawable/: circle_bg.xml  dashed_horizontal_line.xml  horizontal_line_separator_drawable.xml  ico_call_svg.xml  nav_item_color_selector.xml  round_corner.xml  rounded_corner.xml  spinner_with_round_corner.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  car_make_list_item.xml  car_make_list_item_header.xml  content_main.xml  employee_layout.xml  employee_list_header_item.xml  fragment_add_employee.xml  fragment_add_package.xml  fragment_add_service_center.xml  fragment_car_model_chooser_screen.xml  fragment_employees.xml  fragment_order_list.xml  fragment_packages.xml  fragment_phone_login.xml  fragment_phone_verify.xml  fragment_service_centers.xml  layout_add_package.xml  layout_order_detail_admin.xml  line_separator_horizontal.xml  loader_layout.xml  nav_header_main.xml  order_layout.xml  otp_digit_view.xml  package_item_layout.xml  service_center_header_item.xml  service_center_item.xml  toolbar_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: login_nav_graph.xml  noon_basket_nav_graph.xml
app/src/main/res/raw/: car_model_make.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/pitstop/admin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
