// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            compileSdk : 28,
            constraintLayout : '1.1.3',
//            navArch : '1.0.0-alpha05',
            navArch : '1.0.0-rc02',
            androidx : '1.1.0-alpha01',
            androidxViewPager : '1.0.0',
            kotlin : '1.3.31',
            coroutine : '1.1.1',
            coreKtx : '1.0.1',
            okhttp3Version : '3.12.0',
            loggingInterceptor : '3.11.0',
            retrofitCoroutinesAdapter : '0.9.2',
            retrofit2Version : '2.6.0',
            lifecycle : '1.1.0',
            gridlayout: '1.0.0',
            "espresso": '3.2.0'
    ]
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath 'android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha05'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
