apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.pitstop.admin"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // material design components androidx
    implementation "androidx.appcompat:appcompat:$versions.androidx"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintLayout"
    implementation "androidx.recyclerview:recyclerview:$versions.androidx"
    implementation "androidx.viewpager:viewpager:$versions.androidxViewPager"
    implementation "com.google.android.material:material:$versions.androidx"
    implementation "androidx.gridlayout:gridlayout:$versions.gridlayout"


    //architecture components
    implementation "android.arch.navigation:navigation-fragment-ktx:$versions.navArch"
    implementation "android.arch.navigation:navigation-ui-ktx:$versions.navArch"
    implementation "android.arch.lifecycle:extensions:$versions.lifecycle"
    implementation "android.arch.lifecycle:viewmodel:$versions.lifecycle"

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutine"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutine"
    implementation "androidx.core:core-ktx:$versions.coreKtx"

    //Retrofit2
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit2Version"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit2Version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$versions.retrofitCoroutinesAdapter"

    //Okhttp3
    implementation "com.squareup.okhttp3:okhttp:$versions.okhttp3Version"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.loggingInterceptor"

    // RxJava2
    implementation "io.reactivex.rxjava2:rxjava:2.1.9"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
    // RxBindig
    implementation "com.jakewharton.rxbinding2:rxbinding:2.0.0"
    implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:2.0.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt 'com.google.dagger:dagger-compiler:2.5'
    implementation 'com.google.dagger:dagger:2.5'
    implementation 'com.google.android:flexbox:1.1.0'

    //implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    //implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espresso"

    //implementation 'androidx.legacy:legacy-support-v4:1.0.0'

}
