<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/PhoneNoLoginFragment">

    <fragment android:id="@+id/PhoneNoLoginFragment"
        android:name="com.pitstop.admin.PhoneNoLoginFragment"
        tools:layout="@layout/fragment_phone_login">
    </fragment>

    <fragment android:id="@+id/PhoneNoVerificationFragment"
        android:name="com.pitstop.admin.PhoneNoVerificationFragment"
        tools:layout="@layout/fragment_phone_verify">
    </fragment>

</navigation>