<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/transparent"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/orderContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="14dp"
            android:background="@color/white"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/jobIdTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Job Id 21816"
                style="@style/TextAppearance.OrderIdTitle"
                android:padding="6dp"
                android:background="@color/gray_250"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/serviceCenterNameTv"
                style="@style/TextAppearance.ServiceCenterNameInAccountStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Varun motors"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/viewCartBtn"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintTop_toBottomOf="@id/jobIdTv" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/viewCartBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.OrderStatus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/jobIdTv"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:text="@string/order_status"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/serviceCenterAddressTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/serviceCenterNameTv"
                android:layout_marginTop="10dp"
                style="@style/TextAppearance.ServiceCenterAddressInAccountStyle"
                android:text="HSR Layout"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/serviceCenterPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/serviceCenterAddressTv"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="10dp"
                android:text="PH: 9443488127"
                style="@style/TextAppearance.RepresentativeName"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/vehicleInfoTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/serviceCenterPhone"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                style="@style/TextAppearance.VehicleInfoInOrder"
                android:drawableStart="@drawable/ic_sedan_car_svg"
                android:drawablePadding="4dp"
                android:text="KA 12 AP 1234"/>


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/dashedLineIv1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/vehicleInfoTv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/dashed_line_margin_vertical"
                android:background="@drawable/dashed_horizontal_line"
                android:layerType="software"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/customerInfoLabelTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dashedLineIv1"
                android:layout_marginTop="10dp"
                style="@style/TextAppearance.ServiceBookedOnDateLabel"
                android:text="Customer Info"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/customerNameTv"
                style="@style/TextAppearance.ServiceCenterNameInAccountStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Satish Kumar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/customerInfoLabelTv" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/customerAddressTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/customerNameTv"
                android:layout_marginTop="4dp"
                style="@style/TextAppearance.ServiceCenterAddressInAccountStyle"
                android:text="HSR Layout"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/customerPhoneTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/customerAddressTv"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="4dp"
                android:text="PH: 9443488127"
                style="@style/TextAppearance.RepresentativeName"
                />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/dashedLineIv2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/customerPhoneTv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/dashed_line_margin_vertical"
                android:background="@drawable/dashed_horizontal_line"
                android:layerType="software"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/serviceExecutiveLabelTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dashedLineIv2"
                android:layout_marginTop="10dp"
                style="@style/TextAppearance.ServiceBookedOnDateLabel"
                android:text="Service Executive"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/serviceExecutiveNameTv"
                style="@style/TextAppearance.ServiceCenterNameInAccountStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Satish Kumar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/serviceExecutiveLabelTv" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/serviceExecutiveAddressTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/serviceExecutiveNameTv"
                android:layout_marginTop="4dp"
                style="@style/TextAppearance.ServiceCenterAddressInAccountStyle"
                android:text="HSR Layout"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/serviceExecutivePhoneTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/serviceExecutiveAddressTv"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="4dp"
                android:text="PH: 9443488127"
                style="@style/TextAppearance.RepresentativeName"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/callIv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/serviceExecutivePhoneTv"
                app:layout_constraintBottom_toBottomOf="@id/serviceExecutivePhoneTv"
                app:srcCompat="@drawable/ico_call_svg"
                android:padding="10dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/circle_bg"
                android:clickable="true"
                android:focusable="true"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>